{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Priyanka Sadavartia}}\margl1440\margr1440\vieww25400\viewh13620\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Dependency:\
To fetch all the data files (.sgm) we have used the module \'93requests\'94. To include the module follow either of the two steps:\
	1. You can download the required module by clicking on the following link:\
		{\field{\*\fldinst{HYPERLINK "https://github.com/kennethreitz/requests/tarball/master"}}{\fldrslt tarball}}\
		Followed by : python setup.py install - - user\
	2. cd /home/6/sadavart/data_mining/lab1/requests-module-dependency/\
		python setup.py install - - user\
\
To execute the Code:\
\

\b make step2
\b0 \
\
Executing \'91make step2\'92 : \
Would first execute fetcher.py .\
Would execute data_parser.py.\
\
If you want you create the data_matrix and transaction_matrix then please un-comment the code in data_parser.py, that is , line 122-126\
\
All the submissions files are located in :\
\pard\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
\ul \ulc0 /home/6/sadavart/data_mining/lab1/submissions/ \

\fs30 \

\f0\fs24 \ulnone Output format:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 python fetcher.py\
python data_parser.py\
No of valid articles = 19043\
[u'abandon', u'abdul', u'abid', u'abil', u'abl', u'abolish \'85.] => prints the feature list\
3680 => length of feature list\
[u'zoet wedd', u'grain trader', u'good reuter', u'govern borrow', u'govern fund', u'three major', u'grain import', u'grain product', u'group offer', u'howev analyst', u'texa democrat', u'term transact', u'term sale', u'hanov corp', u'hold billion', u'holder receiv', u'german econom', u'gener dynam', u'full scale', u'fuji bank'] => top 20 bi-grams\
Done in 147.105s\

\f0\fs24 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720

\f1 \cf0 \
\

\f0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
 }